<!doctype html>
<html>
<head>
    <meta charset='utf8'>
    <meta name='viewport' content='width=device-width'>

    <title>Svelte app</title>

    <link rel='stylesheet' href='global.css'>
    <style>
        #auth {
            --hive-id-modal-content-max-width: 440px;
            --hive-id-modal-content-max-height: 440px;
        }
    </style>
</head>

<body>
<button id="button">Click</button>

<div id="token"></div>

<div id="auth"></div>

<script src='hiveid-sdk.cjs.js'></script>
<script>
    const Auth = new window.HiveID({
      api_id: {
        partner_id: '228e3ce8-c15d-4d65-a47d-4bb9cb2f99e6',
        app_id: 'cd48de22-345b-459e-b6b7-c41cb4520077',
      },
      target: document.getElementById('auth'),
      callback: (data) => {
        console.log(data);
      }
    });

    document.getElementById('button').addEventListener('click', function () {
      Auth.init();
    });
</script>
</body>
</html>
